{
  "name": "datavault",
  "description": "Data Vault 2.0 Entwicklungs-Plugin mit MCP-Server Integration. Enthält Commands für Hub/Satellite/Link Erstellung, Datenbank-Exploration und dbt-Workflows.",
  "version": "2.1.1",
  "author": {
    "name": "Daniel Fellner"
  },
  "commands": "./commands",
  "agents": [
    "./agents/datavault-haiku-001.md",
    "./agents/datavault-sonnet-001.md"
  ],
  "mcpServers": {
    "datavault-mcp": {
      "type": "http",
      "url": "http://10.0.0.25:3001/mcp/v1/messages",
      "headers": {
        "Authorization": "Bearer 733e343ed8702516343ca0145b49d6b68ab0b35e09cbdc8e7b318ab0dd524ece"
      }
    }
  }
}
